# João Victor Nascimento
## welcome, devs!

Sou um estudante entusiasmado em aprender e ingressar no mercado de desenvolvimento, que sempre foi uma paixão desde quando eu tentava criar meus próprios joguinhos. Atualmente, estou buscando uma oportunidade de emprego na área!

### Tecnologias que estou estudando
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" width="30px"/> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg" width="30px"/> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain.svg" width="30px"/> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-plain.svg" width="30px"/> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-plain-wordmark.svg" width="30px"/> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-plain.svg" width="30px"/> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-plain.svg" width="30px"/>

### Estatísticas do Git

<div>
<a href="https://github.com/jv26-nascimento">
<img height="150px" src="https://github-readme-stats.vercel.app/api?username=jv26-nascimento&show_icons=true&theme=midnight-purple&include_all_commits=true&count_private=true"/>
</a>
<a href="https://github.com/jv26-nascimento">
<img height="150px" src="https://github-readme-stats.vercel.app/api/top-langs/?username=jv26-nascimento&layout=compact&langs_count=7&theme=midnight-purple"/>
</a>
</div>

## Entre em contato comigo!

<div>
<a href="https://instagram.com/jaovictor_05" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
<a href="mailto:jv.26.nascimento@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
<a href="https://www.linkedin.com/in/joao-26-nascimento" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>   
</div>
