[![LinkedIn](https://img.shields.io/badge/LinkedIn-000?style=for-the-badge&logo=linkedin&logoColor=0E76A8)](https://www.linkedin.com/in/tcr2/) [![Twitter](https://img.shields.io/badge/Twitter-000?style=for-the-badge&logo=twitter)](https://twitter.com/_ThiagoConte) [![Gmail](https://img.shields.io/badge/Gmail-000?style=for-the-badge&logo=gmail)](mailto:tcr2@cin.ufpe.br) [![Medium](https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white)](https://medium.com/@tcr2)

## Oi, tudo tranquilo?

*Meu nome é Thiago Conte e sou estudante de Sistemas de Informação no Centro de Informática (CIn) na Universidade Federal de Pernambuco (UFPE). Ainda não tive a chance de colocar minhas habilidades à prova no mercado de trabalho, porém mantenho sempre o aprimoramento das minhas habilidades como desenvolvedor.*

## Skills

### Linguagens

![JavaScript](https://img.shields.io/badge/JavaScript-000?style=for-the-badge&logo=javascript) ![TypeScript](https://img.shields.io/badge/TypeScript-000?style=for-the-badge&logo=typescript) ![Python](https://img.shields.io/badge/Python-000?style=for-the-badge&logo=python) ![HTML5](https://img.shields.io/badge/HTML5-000?style=for-the-badge&logo=html5) ![CSS3](https://img.shields.io/badge/CSS3-000?style=for-the-badge&logo=css3&logoColor=264CE4) ![Sass](https://img.shields.io/badge/Sass-000?style=for-the-badge&logo=sass)

![Top Langs](https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api/top-langs/?username=tcr235&layout=compact&bg_color=000&border_color=FFF&title_color=FFF&text_color=FFF)

### Frameworks/Environments

![React](https://img.shields.io/badge/React-000?style=for-the-badge&logo=react) ![NodeJS](https://img.shields.io/badge/Node.js-000?style=for-the-badge&logo=node.js&logoColor=green) ![ExpressJS](https://img.shields.io/badge/Express.js-000?style=for-the-badge&logo=express&logoColor=white) ![TypeORM](https://img.shields.io/badge/TypeORM-000?style=for-the-badge&logo=typeorm&logoColor=white) 

### Banco de Dados

![POSTGRESQL](https://img.shields.io/badge/PostgreSQL-336791?style=for-the-badge&logo=postgresql&logoColor=white) ![MYSQL](https://img.shields.io/badge/MySQL-F7F7F7?style=for-the-badge&logo=mysql&logoColor=black)

