# Olá, eu sou o Matheus Ricardo! // Hello, I'm Matheus Ricardo!
## Apresentação (PT/BR)
Sou estudante de graduação em Sistemas de Informação e estou sempre em busca de novos conhecimentos e oportunidades de aprendizado. Sou apaixonado por tecnologia e passo parte do meu tempo livre explorando diferentes áreas da programação e estudando.
## Introduction (EN)
I am an undergraduate student in Information Systems and I am always seeking new knowledge and learning opportunities. I am passionate about technology and spend part of my free time exploring different areas of programming and studying.
## Contato // Contact
[![LinkedIn](https://img.shields.io/badge/LinkedIn-000?style=for-the-badge&logo=linkedin&logoColor=0E76A8)](https://www.linkedin.com/in/matheus-ricardo-426452266/)
[![Outlook](https://img.shields.io/badge/Email-%23000000?style=for-the-badge&logo=microsoft-outlook&logoColor=0078D4)](mailto:matheusri1@hotmail.com)
## Habilidades // Skills
![HTML5](https://img.shields.io/badge/HTML5-000?style=for-the-badge&logo=html5)
![CSS3](https://img.shields.io/badge/CSS3-000?style=for-the-badge&logo=css3&logoColor=264CE4)
![Python](https://img.shields.io/badge/Python-000?style=for-the-badge&logo=python)
[![Git](https://img.shields.io/badge/Git-%23000000?style=for-the-badge&logo=git&logoColor=F05032)](https://git-scm.com/)
[![GitHub](https://img.shields.io/badge/GitHub-%23000000?style=for-the-badge&logo=github&logoColor=FFFFFF)](https://github.com/)

[![Google Cloud Skills Boost](https://img.shields.io/badge/Google%20Cloud%20Skills%20Boost-black?style=for-the-badge&logo=google-cloud&logoColor=yellow)](https://www.cloudskillsboost.google/public_profiles/63b55444-2113-4e2e-940d-8cc6465af29a)